ゲームタイトル　	マグネティカ

テーマ				磁力
					死にゲー

上に登って行ってゴールを目指す

操作方法			マウ
右クリック			S局の磁界
左クリック			N極の磁界



********************************************************************

=== 未実装 ===

★エフェクト全般
★磁界発生時間制限の実装(ゲージ化)
★ソフトウエアカーソルの実装＆クリックされていない時の影響範囲の可視化
★UI		: マウス
		

☆テクスチャ			: 全般

・追加ギミック
・フルスクリーンの実装




********************************************************************
=== 調整有り ===
★スタート時の説明	

★全体的なサイズ調整	
★ステージ構成				: 簡易化
★MAPの表示                             : 結局消す方向
★コイルの調整				: 見た目を一新 しんぷるかっちょよく
★無敵モードの調整			: ゲージUIの見やすさ
★無敵モードの調整			: 演出
	

☆動的な速度調整			
☆基本移動の速度調整		
☆磁界影響の速度調整		
☆ゴールの調整				: オブジェの色や形
☆中間ポイントの調整 		: オブジェの色や形
☆中間ポイントの調整 		: 通過時のエフェクト
☆無敵モードの調整			: ゲージの増減バランス
☆敵の調整					: 無敵モードでの破壊
☆壁の調整					: 無敵モードでの破壊

・敵の調整					: 壁にあたって壊れるのか?
・初期磁極の検討			
・音						:各画面で再生できるように				
・磁石と言う事をわかりやすく




********************************************************************

===実装中&調整中===
★MAPの表示                             : 結局消す方向
★磁界発生時間制限の実装(ゲージ化)
★ソフトウエアカーソルの実装＆クリックされていない時の影響範囲の可視化



********************************************************************

===調整終了===
・ステージのスクロール			:戻れるようにする



********************************************************************
=== 実装 ===
・上にスライド
・スタート画面
・最初のプレイヤーの発射
・無敵モード
・クリア画面
・当たり判定


********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
やっているとこ（担当）
斎藤

鴫原
・MAPの表示                   : 結局消す方向
・バグ取り
佐藤
★スタート時の説明	
曳地
★ソフトウエアカーソルの実装＆クリックされていない時の影響範囲の可視化
本多
★磁界発生時間制限の実装(ゲージ化)





********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************

やったこと
斎藤
・ステージ
鴫原
・ステージのスクロール			:戻れるようにする
・全体の調整、OBB
佐藤
・スタート画面
・クリア画面
・磁界の可視化
・エフェクト
★スタート時の説明	
曳地
・衝突判定
本多
・コイルの発射
・磁界の調整
・ステージ内の磁界

