ゲームタイトル　	マグネティカ

テーマ				磁力
					死にゲー

上に登って行ってゴールを目指す

操作方法			マウ
右クリック			S局の磁界
左クリック			N極の磁界



********************************************************************
********************************************************************
=== 未実装 ===

★エフェクト全般

-
-☆テクスチャ			: 全般
・追加ギミック



********************************************************************
********************************************************************
=== 調整有り ===


★磁界発生時間制限の調整
-★全体的なサイズ調整	
-★ステージ構成			: 簡易化
-★磁界の広がり方
-★コイルの調整			: 見た目を一新 しんぷるかっちょよく
★無敵モードの調整		: ゲージUIの見やすさ
★無敵モードの調整		: 演出
☆動的な速度調整			
☆基本移動の速度調整		
☆磁界影響の速度調整		
☆ゴールの調整			: オブジェの色や形
☆無敵モードの調整		: ゲージの増減バランス
☆敵の調整			: 無敵モードでの破壊
☆壁の調整			: 無敵モードでの破壊
・敵の調整			: 壁にあたって壊れるのか?			
-・音				:各画面で再生できるように
・ソフトウエアカーソルの実装＆クリックされていない時の影響範囲の可視化				

********************************************************************
********************************************************************
=== 検討 ===
★ゲームのスクロール方向



********************************************************************
********************************************************************
=== 実装中 & 調整中 ===


	
★磁界の広がり方

☆テクスチャ			: 全般
********************************************************************
********************************************************************
=== 調整終了 ===
・ステージのスクロール		:戻れるようにする
★MAPの表示                     : 消しました
☆動的な速度調整
★スタート時の説明
☆チェックポイントの調整 		: オブジェの色や形
☆チェックポイントの調整 		: 通過時のエフェクト	
★磁界の広がり方
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
=== やっているとこ(担当) ===
斎藤
☆テクスチャ			: 全般

鴫原



佐藤
	
・音				:各画面で再生できるように

曳地
★ステージ構成			: 簡易化


本多
★敵の形状変更


********************************************************************
********************************************************************
********************************************************************
=== やったこと ===
斎藤
・ステージ
・音の作成、組み込み

鴫原
・全体の調整、OBB
・ステージのスクロール		: 戻れるようにする
・MAPの表示                     : 消しました
・全体的なサイズ調整		: 今のままで
・バグ取り			: 終わったようだ
・フルスクリーンの実装		:リリースモードで出来る
・ソフトウエアカーソルの実装＆クリックされていない時の影響範囲の可視化:実装完了
・磁界の広がり方

佐藤
・スタート画面
・クリア画面
・磁界の可視化
・エフェクト
・スタート時の説明
★スタート時の説明
☆チェックポイントの調整 		: オブジェの色や形
☆チェックポイントの調整 		: 通過時のエフェク

曳地
・衝突判定


本多
・コイルの発射
・磁界の調整
・ステージ内の磁界
・磁界発生時間制限の実装(ゲージ化)


********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
=== 実装 ===
・上にスライド
・スタート画面
・最初のプレイヤーの発射
・無敵モード
・クリア画面
・当たり判定
