ゲームタイトル　	マグネティカ

テーマ				磁力
					死にゲー

上に登って行ってゴールを目指す

操作方法			マウ
右クリック			S局の磁界
左クリック			N極の磁界
********************************************************************
********************************************************************
=== 未実装 ===

-*-発射時の範囲の削除＆スタートの仕方の変更スタート時の演出（文字）
-*-発射時の範囲の削除＆スタートの仕方の変更スタート時の演出　（エフェクトなど）
-*-ゲージ類の配置見直し（ゲージの配置を考える。磁界ゲージをカーソルの左右に合わせる。無敵ゲージは縦に表示する。上にだすか？半透明か？カーソルは見やすいの。）
-*-無敵の演出強化
-*-磁極が変わる時の演出
-*-死んだときの演出
-*-壁紙（プレイ画面・タイトル）
-*-音(ストップするプログラム)


********************************************************************
********************************************************************
=== 調整有り ===

クリックされていない時の影響範囲の可視化取りやめ。
あたり判定の見直し（球とビリビリが当たる感じ）
ステージ構成（作りこむ１０ステージ分）
-*-ステージのCSV化
-*-ステージ構成

********************************************************************
********************************************************************
=== 調整中 ===

********************************************************************
********************************************************************
=== 実装中 ===

********************************************************************
********************************************************************
=== 検討 ===

敵どうする？(出す方向で)
マウスに極を書いておくか？

********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
=== やっているとこ(担当) ===

斎藤
壁紙（プレイ画面・タイトル）



鴫原
バグつぶし
ゲージ類の配置見直し（ゲージの配置を考える。磁界ゲージをカーソルの左右に合わせる。無敵ゲージは縦に表示する。上にだすか？半透明か？カーソルは見やすいの。）
音(ストップするプログラム)
ステージのCSV化

佐藤
発射時の範囲の削除＆スタートの仕方の変更スタート時の演出（文字	)
死んだときの演出

曳地
ステージ構成


本多
発射時の範囲の削除＆スタートの仕方の変更スタート時の演出　（エフェクトなど）
無敵の演出強化
磁極が変わる時の演出


********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
=== やったこと ===

斎藤


鴫原



佐藤
	


曳地



本多


********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
=== 実装完了 ===

********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
********************************************************************
=== 調整完了 ===
