////////////////////////////// //////////////////////////////
//	プロジェクト	：
//	ファイル名		：
//	開発環境		：MSVC++ 2008
//	最適タブ数		：4
//	担当者			：
//	内包データと備考	：
//					▼
//


//	クラス・構造体

//**************************************************************************//
// class クラス名 ;
//
// 担当  : 
// 編集  : 
// 用途  : 
// 備考  : インテリジェント機能(入力補完機能)を利用した際に見やすくするため
//       : タブ文字は使用しないでください
//**************************************************************************//

//	関数
/////////////////// ////////////////////
//// 関数名     ：
//// カテゴリ   ：
//// 用途       ：
//// 引数       ：
//// 戻値       ：
//// 担当       ：
//// 編集       ：
//// 備考       ：インテリジェント機能(入力補完機能)を利用した際に見やすくするため
////            ：タブ文字は使用しないでください
////

//	定義部
/**************************************************************************
 <クラス・構造体名等> 定義部
***************************************************************************/

