BGM-CLEAR----------:ゲームクリア時に流れるBGM
BGM-GAME_OVER------:ゲームオーバー時に流れるBGM
BGM-PLAY001--------:１面で流れるBGM
BGM-TITLE----------:タイトル画面で流れるBGM
SE-ALERT002--------:敵が近づいてることを知らせるSE
SE-BLOKEN_ENEMY----:敵が壊れるときのSE
SE-CHACK_POINT-----:チェックポイントを通過したときのSE
SE-CLEAR-----------:クリア画面で流れるSE
SE-ENTER-----------:タイトル画面でクリックしたときのSE
SE-FIRE------------:一番最初に自機が発射された時のSE
SE-GOAL------------:自機がゴールした時のSE
SE-PLAYER_BLOKEN---:自機がやられる時のSE
SE-INVINGVLE-------:自機が無敵モードのときのSE
SE-MAGNETIC_FIELD--:プレイヤーが磁界を発生させているときのSE
SE-SPARK002--------:ステージのビリビリのSE